/*base styling*/

*{
  margin: 0;
  -webkit-box-sizing:border-box;
          box-sizing:border-box;
}
p{
  font-size:16px;
}


body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.6fr;
      grid-template-columns: 1fr 1.6fr;
  grid-gap: 1rem;
}

/*universal styling*/
.section_title {
  margin-bottom: 2rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: #202224;
}

#profile_pic {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  width: 8rem;
  float: right;
}

/*ABOUT ME SECTION OF THE PAGE*/
#about_me {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  padding: 2rem;

  background: #d7d7d7;
}

#self_intro {
  background-color: #eeeeee;
  padding: 1rem;
  margin: 1rem auto;
}

#intro_first_line {
  font-family: 'Open Sans', sans-serif;

}

#self_intro p,
li {
  font-family: 'Open Sans', sans-serif;

  line-height: 1.5rem;
}


#cert_gallery {
  overflow: hidden;
}

/*cert gallery section*/

#cert_gallery figure {
  position: relative;
  margin: 0;
  left: 0;
  width: 500%;
  -webkit-animation: 15s cert_gallery infinite;
          animation: 15s cert_gallery infinite;
}

#cert_gallery figure img {
  width: 20%;
  float: left;
}

@-webkit-keyframes cert_gallery {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  33% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  66% {
    left: -200%;
  }

  75% {
    left: -200%;
  }

  100% {
    left: -300%;
  }
}

@keyframes cert_gallery {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  33% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  66% {
    left: -200%;
  }

  75% {
    left: -200%;
  }

  100% {
    left: -300%;
  }
}

/*contact me section*/
#contact_inner_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -ms-flex-line-pack: center;
  align-content: center;

  background-color: #d7d7d7;
}

#contact_inner_div a {
  position: relative;
  text-decoration: none;
  color: #23b6c7;
  padding: 0.8rem 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.3rem;
  background-color: #eeeeee;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

#contact_inner_div a:hover {
  color: white;
  z-index: 2;
}

#contact_inner_div a:after {
  position: absolute; /*this and the position I set on a tag will make sure that the a tag got filled in a backrgound color, instead of the whole page got filled in*/
  content: ""; /*empty content, background color only??*/
  height: 100%;
  left: 0;
  top: 0;
  width: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: -1;
}
#contact_inner_div a:hover:after {
  width: 100%;
  background-color: #23b6c7;
  color: white; /*does not work?*/
}



/*PROJECT GALLERY SECTION OF THE PAGE*/
#project_gallery {
  grid-column: 2/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  padding: 2rem;
}


#grid_wrapper {
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  width: 100%;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -ms-grid-rows: (480px)[4];
      grid-template-rows: repeat(4, 480px);
  grid-auto-rows: minmax(480px, auto);
  grid-gap: 1.5rem;
}

#bootstrap_documentation {
  grid-column: 1/-1;
  background-image: url("https://res.cloudinary.com/zzrot/image/upload/v1538350962/Personal%20Portfolio%20Collection/Personal%20Portfolio%20Site%20Images/bootstrap_4.png");
}

#macbookpro_configuration {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row-span: 2;
  grid-row: span 2;
  background-image: url("https://res.cloudinary.com/zzrot/image/upload/v1538552866/Personal%20Portfolio%20Collection/Personal%20Portfolio%20Site%20Images/medium%20article.png");
}

#tribute_page {
  background-image: url("https://res.cloudinary.com/zzrot/image/upload/v1541186510/Personal%20Portfolio%20Collection/Personal%20Portfolio%20Site%20Images/tribute_page.png")
}

#nerdfusionclone {
  background-image: url("https://res.cloudinary.com/zzrot/image/upload/v1538350962/Personal%20Portfolio%20Collection/Personal%20Portfolio%20Site%20Images/nerdfusion.png");
}

#tweet_collection {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-image: url("https://res.cloudinary.com/zzrot/image/upload/v1541187125/Personal%20Portfolio%20Collection/Personal%20Portfolio%20Site%20Images/tweets_collection.png")
}

.card {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  -webkit-box-shadow: 3px 3px 5px 6px #d7d7d7;
          box-shadow: 3px 3px 5px 6px #d7d7d7;
}

.description {
  position: absolute;
  color: white;
  background: #23b6c7;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  bottom: 0px;
  left: -355px;
  font-family: 'Open Sans', sans-serif;

}

h2,
p {
  margin: .5rem .5rem;
}


.card:hover .description {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  left: 0px;
}



/*Media Queries*/

/*<1100px*/
@media (max-width:1100px) {
  #about_me {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }

  #profile_pic {
    float: right;
  }

  #self_intro p,
  li {
    font-size: .9rem;
    line-height: 1.3rem;
    letter-spacing: .05rem;
  }

  #project_gallery {
    grid-column: 1/-1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

/*1100px - 1150px*/
@media(min-width:1100px) and (max-width:1150px){
  #bootstrap_documentation {
    grid-column: 1/-1;
  }
  
  #macbookpro_configuration {
    grid-column: 1/-1;
  }
  
  #tribute_page {
    grid-column: 1/-1;
  }
  
  #nerdfusionclone {
    grid-column: 1/-1;
  }
  
  #tweet_collection {
    grid-column: 1/-1;
  }
}



/*<650px*/
@media (max-width: 650px) {
  #bootstrap_documentation {
    grid-column: auto;
  }

  #macbookpro_configuration {
    grid-column: auto;
    grid-row: auto;
  }

  #tweet_collection {
    grid-column: auto;
  }
}